<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel de Administración - Voluntariado</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#4F46E5',secondary:'#10B981'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<link href="./admin.css" rel="stylesheet">
</head>
<body>
<!-- Barra de navegación superior -->
<nav class="bg-white shadow-sm fixed w-full z-10">
<div class="max-w-full px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<div class="flex-shrink-0 flex items-center">
<span class="text-primary text-2xl font-['Pacifico']">Huellas del cambio</span>
</div>
<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
<a href="#" class="border-primary text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
Dashboard
</a>
<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
Voluntarios
</a>
<a href="https://readdy.ai/home/069c922e-110d-4722-b808-7d02577ac545/ea375431-bbf6-443d-bf29-302dfb0ee794" data-readdy="true" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
Proyectos
</a>
<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
Solicitudes
</a>
</div>
</div>
<div class="flex items-center">
<div class="flex-shrink-0 relative">
<button type="button" class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="sr-only">Ver notificaciones</span>
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-notification-3-line"></i>
</div>
<span class="absolute top-0 right-0 h-4 w-4 rounded-full bg-red-500 flex items-center justify-center text-xs text-white">3</span>
</button>
</div>
<div class="ml-3 relative">
<div>
<button type="button" class="flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" id="user-menu-button">
<span class="sr-only">Abrir menú de usuario</span>
<img class="h-8 w-8 rounded-full" src="https://public.readdy.ai/ai/img_res/355f43a53a3b3a2b94c2f3eb983a1157.jpg" alt="Foto de perfil">
</button>
</div>
</div>
</div>
</div>
</div>
</nav>
<!-- Contenido principal -->
<div class="pt-16 pb-6">
<div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
<!-- Encabezado de la página -->
<div class="py-6">
<h1 class="text-2xl font-semibold text-gray-900">Panel de Administración</h1>
<p class="mt-1 text-sm text-gray-500">Gestiona voluntarios, proyectos y solicitudes desde un solo lugar.</p>
</div>
<!-- Dashboard de estadísticas -->
<div class="mb-8">
<h2 class="text-lg font-medium text-gray-900 mb-4">Estadísticas Generales</h2>
<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<div class="flex items-center">
<div class="flex-shrink-0 bg-primary bg-opacity-10 rounded-md p-3">
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-user-add-line"></i>
</div>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-gray-500 truncate">Nuevos Voluntarios</dt>
<dd class="flex items-baseline">
<div class="text-2xl font-semibold text-gray-900">24</div>
<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-up-s-line"></i>
</div>
<span class="sr-only">Incremento</span>
12%
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<div class="flex items-center">
<div class="flex-shrink-0 bg-secondary bg-opacity-10 rounded-md p-3">
<div class="w-6 h-6 flex items-center justify-center text-secondary">
<i class="ri-folder-open-line"></i>
</div>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-gray-500 truncate">Proyectos Activos</dt>
<dd class="flex items-baseline">
<div class="text-2xl font-semibold text-gray-900">12</div>
<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-up-s-line"></i>
</div>
<span class="sr-only">Incremento</span>
3%
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<div class="flex items-center">
<div class="flex-shrink-0 bg-yellow-100 rounded-md p-3">
<div class="w-6 h-6 flex items-center justify-center text-yellow-600">
<i class="ri-time-line"></i>
</div>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-gray-500 truncate">Horas Voluntariado</dt>
<dd class="flex items-baseline">
<div class="text-2xl font-semibold text-gray-900">1.254</div>
<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-up-s-line"></i>
</div>
<span class="sr-only">Incremento</span>
8%
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<div class="flex items-center">
<div class="flex-shrink-0 bg-red-100 rounded-md p-3">
<div class="w-6 h-6 flex items-center justify-center text-red-600">
<i class="ri-mail-open-line"></i>
</div>
</div>
<div class="ml-5 w-0 flex-1">
<dl>
<dt class="text-sm font-medium text-gray-500 truncate">Solicitudes Pendientes</dt>
<dd class="flex items-baseline">
<div class="text-2xl font-semibold text-gray-900">8</div>
<div class="ml-2 flex items-baseline text-sm font-semibold text-red-600">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-up-s-line"></i>
</div>
<span class="sr-only">Incremento</span>
4%
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Gráficos -->
<div class="mb-8 grid grid-cols-1 gap-5 lg:grid-cols-2">
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Registros de Voluntarios</h3>
<div id="registros-chart" class="h-64"></div>
</div>
</div>
<div class="bg-white overflow-hidden shadow rounded-lg">
<div class="px-4 py-5 sm:p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Distribución por ODS</h3>
<div id="ods-chart" class="h-64"></div>
</div>
</div>
</div>
<!-- Filtros de voluntarios -->
<div class="bg-white shadow rounded-lg mb-8">
<div class="px-4 py-5 sm:p-6">
<h2 class="text-lg font-medium text-gray-900 mb-4">Filtrar Voluntarios</h2>
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
<div>
<label for="nombre" class="block text-sm font-medium text-gray-700">Nombre</label>
<div class="mt-1 relative rounded-md shadow-sm">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" name="nombre" id="nombre" class="focus:ring-primary focus:border-primary block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-2 border" placeholder="Buscar por nombre">
</div>
</div>
<div>
<label for="curso" class="block text-sm font-medium text-gray-700">Curso Académico</label>
<div class="mt-1">
<select id="curso" name="curso" class="custom-select mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md border">
<option value="">Todos los cursos</option>
<option value="1">1º ASIR</option>
<option value="2">2º ASIR</option>
<option value="3">1º DAM</option>
<option value="4">2º DAM</option>
<option value="5">1º LOGISTICA</option>
<option value="6">2º LOGISTICA</option>

</select>
</div>
</div>
<div>
<label for="disponibilidad" class="block text-sm font-medium text-gray-700">Disponibilidad</label>
<div class="mt-1">
<select id="disponibilidad" name="disponibilidad" class="custom-select mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md border">
<option value="">Cualquier disponibilidad</option>
<option value="1">Lunes - Mañana</option>
<option value="2">Lunes - Tarde</option>
<option value="3">Martes - Mañana</option>
<option value="4">Martes - Tarde</option>
<option value="5">Miércoles - Mañana</option>
<option value="6">Miércoles - Tarde</option>
<option value="7">Jueves - Mañana</option>
<option value="8">Jueves - Tarde</option>
<option value="9">Viernes - Mañana</option>
<option value="10">Viernes - Tarde</option>
<option value="11">Fin de semana</option>
</select>
</div>
</div>
<div>
<label for="estado" class="block text-sm font-medium text-gray-700">Estado</label>
<div class="mt-1">
<select id="estado" name="estado" class="custom-select mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md border">
<option value="">Todos los estados</option>
<option value="1">Activo</option>
<option value="2">Inactivo</option>
<option value="3">Pendiente</option>
</select>
</div>
</div>
</div>
<div class="mt-4 flex justify-end">
<button type="button" class="mr-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-button bg-white text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Resetear Filtros
</button>
<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-button text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Aplicar Filtros
</button>
</div>
</div>
</div>
<!-- Lista de voluntarios -->
<div class="bg-white shadow rounded-lg mb-8 overflow-hidden">
<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
<div>
<h2 class="text-lg font-medium text-gray-900">Voluntarios Registrados</h2>
<p class="mt-1 text-sm text-gray-500">Total: 128 voluntarios</p>
</div>
<div>
<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-button text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-download-2-line"></i>
</div>
Exportar CSV
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Nombre
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Curso
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Disponibilidad
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Proyectos
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Estado
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Acciones
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/bbfd7d3bfb930db2f1ab3a8c3e15a4dc.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Carmen Rodríguez
</div>
<div class="text-sm text-gray-500">
carmen.rodriguez@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">1º Bachillerato</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Lunes y Miércoles (Tarde)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">2 activos</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/67d105eb21523efc17054d5da310406a.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Alejandro Martínez
</div>
<div class="text-sm text-gray-500">
alejandro.martinez@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Universidad</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Fin de semana</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">1 activo</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/4d043b5bd44b941aa967d2e32518c436.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Lucía Fernández
</div>
<div class="text-sm text-gray-500">
lucia.fernandez@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">4º ESO</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Martes y Jueves (Mañana)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">3 activos</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/0e1f5bb856dc902c4c47eeea14a6cd47.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Pablo Sánchez
</div>
<div class="text-sm text-gray-500">
pablo.sanchez@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">2º Bachillerato</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Viernes (Tarde)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">0 activos</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pendiente
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/f01efa763c2fca9cb672e621604e6dc8.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Sofía López
</div>
<div class="text-sm text-gray-500">
sofia.lopez@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Universidad</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Lunes a Viernes (Tarde)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">1 activo</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
Inactivo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
<div class="flex-1 flex justify-between sm:hidden">
<a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Anterior
</a>
<a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
Siguiente
</a>
</div>
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">128</span> resultados
</p>
</div>
<div>
<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Anterior</span>
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-arrow-left-s-line"></i>
</div>
</a>
<a href="#" aria-current="page" class="z-10 bg-primary border-primary text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
1
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
2
</a>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
3
</a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
...
</span>
<a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
26
</a>
<a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">Siguiente</span>
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-arrow-right-s-line"></i>
</div>
</a>
</nav>
</div>
</div>
</div>
</div>
<!-- Gestión de proyectos -->
<div class="bg-white shadow rounded-lg mb-8">
<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
<div>
<h2 class="text-lg font-medium text-gray-900">Gestión de Proyectos</h2>
<p class="mt-1 text-sm text-gray-500">Crea y gestiona proyectos de voluntariado</p>
</div>
<div>
  <button id="crearProyectoBtn" type="button" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-button text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
   
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-add-line"></i>
</div>
Crear Nuevo Proyecto
</button>
</div>
</div>

<!-- Formulario oculto inicialmente -->
<div id="formularioProyecto">
    <h3>Nuevo Proyecto</h3>
    <form>
      <label for="nombre">Nombre del proyecto:</label><br>
      <input type="text" id="nombre" name="nombre"><br>
  
      <label for="descripcion">Descripción:</label><br>
      <input type="text" id="descripcion" name="descripcion"><br>
  
      <label for="ods">ODS relacionados:</label><br>
      <input type="text" id="ods" name="ods" placeholder="Ej: ODS 4, ODS 10"><br>
  
      <label for="fechas">Fechas:</label><br>
      <input type="text" id="fechas" name="fechas" placeholder="Ej: 01/05/2025 - 30/06/2025"><br>
  
      <label for="voluntarios">Voluntarios (actual/total):</label><br>
      <input type="text" id="voluntarios" name="voluntarios" placeholder="Ej: 0/20"><br>
  
      <label for="estado">Estado:</label><br>
      <select id="estado" name="estado">
        <option value="activo">Activo</option>
        <option value="pendiente">Pendiente</option>
      </select><br><br>
  
      <button type="submit">Guardar Proyecto</button>
    </form>
  </div>
  
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Proyecto
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
ODS
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Fechas
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Voluntarios
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Estado
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Acciones
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-green-100 rounded-lg flex items-center justify-center">
<div class="w-6 h-6 flex items-center justify-center text-green-600">
<i class="ri-plant-line"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Reforestación Parque Natural
</div>
<div class="text-sm text-gray-500">
Plantación de árboles autóctonos
</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex space-x-1">
<span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
ODS 13
</span>
<span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
ODS 15
</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">15/04/2025 - 30/06/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">18/25</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center">
<div class="w-6 h-6 flex items-center justify-center text-blue-600">
<i class="ri-book-open-line"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Apoyo Escolar
</div>
<div class="text-sm text-gray-500">
Clases de refuerzo para estudiantes
</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex space-x-1">
<span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
ODS 4
</span>
<span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
ODS 10
</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">01/05/2025 - 30/06/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">12/15</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-purple-100 rounded-lg flex items-center justify-center">
<div class="w-6 h-6 flex items-center justify-center text-purple-600">
<i class="ri-heart-line"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Acompañamiento a Mayores
</div>
<div class="text-sm text-gray-500">
Visitas y actividades con personas mayores
</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex space-x-1">
<span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">
ODS 3
</span>
<span class="px-2 py-1 text-xs rounded-full bg-purple-100 text-purple-800">
ODS 10
</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">10/04/2025 - 10/07/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">8/20</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Activo
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</div>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-yellow-100 rounded-lg flex items-center justify-center">
<div class="w-6 h-6 flex items-center justify-center text-yellow-600">
<i class="ri-recycle-line"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Limpieza de Playa
</div>
<div class="text-sm text-gray-500">
Recogida de residuos en la costa
</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex space-x-1">
<span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">
ODS 14
</span>
<span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">
ODS 12
</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">20/05/2025 - 20/06/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">15/30</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pendiente
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary-dark">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-eye-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-edit-line"></i>
</div>
</button>
<button class="text-gray-500 hover:text-gray-700">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-delete-bin-line"></i>
</div>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Solicitudes pendientes -->
<div class="bg-white shadow rounded-lg mb-8">
<div class="px-4 py-5 sm:px-6">
<h2 class="text-lg font-medium text-gray-900">Solicitudes Pendientes</h2>
<p class="mt-1 text-sm text-gray-500">Gestiona las solicitudes de nuevos voluntarios</p>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Solicitante
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Proyecto
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Fecha de Solicitud
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Disponibilidad
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Acciones
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/a70f722f23e004527706a2f74543a0d4.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Daniel García
</div>
<div class="text-sm text-gray-500">
daniel.garcia@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Reforestación Parque Natural</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">05/04/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Fines de semana</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 whitespace-nowrap">
Aprobar
</button>
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 whitespace-nowrap">
Rechazar
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/0c851d69ab88f43088d00bb17c9a4cea.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Laura Martín
</div>
<div class="text-sm text-gray-500">
laura.martin@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Apoyo Escolar</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">06/04/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Lunes y Miércoles (Tarde)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 whitespace-nowrap">
Aprobar
</button>
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 whitespace-nowrap">
Rechazar
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img class="h-10 w-10 rounded-full" src="https://public.readdy.ai/ai/img_res/9ef5fd5c28a6c172b9778af5d7c8f6ef.jpg" alt="">
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">
Javier Ruiz
</div>
<div class="text-sm text-gray-500">
javier.ruiz@gmail.com
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Acompañamiento a Mayores</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">07/04/2025</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">Martes y Jueves (Mañana)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 whitespace-nowrap">
Aprobar
</button>
<button class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 whitespace-nowrap">
Rechazar
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Modal para crear proyecto (oculto por defecto) -->
<div class="fixed inset-0 bg-gray-500 bg-opacity-75 hidden" id="modal-crear-proyecto">
<div class="flex items-center justify-center min-h-screen">
<div class="bg-white rounded-lg shadow-xl max-w-2xl w-full p-6">
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-medium text-gray-900">Crear Nuevo Proyecto</h3>
<button type="button" class="text-gray-400 hover:text-gray-500">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-close-line"></i>
</div>
</button>
</div>
<form>
<div class="space-y-4">
<div>
<label for="proyecto-titulo" class="block text-sm font-medium text-gray-700">Título del Proyecto</label>
<input type="text" id="proyecto-titulo" name="proyecto-titulo" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm border py-2 px-3">
</div>
<div>
<label for="proyecto-descripcion" class="block text-sm font-medium text-gray-700">Descripción</label>
<textarea id="proyecto-descripcion" name="proyecto-descripcion" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm border py-2 px-3"></textarea>
</div>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
<div>
<label for="proyecto-fecha-inicio" class="block text-sm font-medium text-gray-700">Fecha de Inicio</label>
<input type="date" id="proyecto-fecha-inicio" name="proyecto-fecha-inicio" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm border py-2 px-3">
</div>
<div>
<label for="proyecto-fecha-fin" class="block text-sm font-medium text-gray-700">Fecha de Fin</label>
<input type="date" id="proyecto-fecha-fin" name="proyecto-fecha-fin" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm border py-2 px-3">
</div>
</div>
<div>
<label for="proyecto-cupo" class="block text-sm font-medium text-gray-700">Cupo de Voluntarios</label>
<input type="number" id="proyecto-cupo" name="proyecto-cupo" min="1" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm border py-2 px-3">
</div>
<div>
<label class="block text-sm font-medium text-gray-700">ODS Relacionados</label>
<div class="mt-2 grid grid-cols-3 gap-2">
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 1: Fin de la pobreza</span>
</label>
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 2: Hambre cero</span>
</label>
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 3: Salud y bienestar</span>
</label>
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 4: Educación de calidad</span>
</label>
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 13: Acción por el clima</span>
</label>
<label class="custom-checkbox flex items-center">
<input type="checkbox" class="hidden">
<span class="checkmark"></span>
<span class="ml-6 text-sm text-gray-700">ODS 14: Vida submarina</span>
</label>
</div>
</div>
</div>
<div class="mt-5 flex justify-end">
<button type="button" class="mr-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-button bg-white text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Cancelar
</button>
<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-button text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary whitespace-nowrap">
Crear Proyecto
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts.js"></script>
</body>
</html>
