<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitudes de Voluntarios</title>
  <link rel="stylesheet" href="./bulma.css">
  <link rel="icon" type="image/x-icon" href="./Imagenes/Logo.png">
  <link rel="stylesheet" href="./administrador.css">

</head>
<body>
    <!-- Volver al panel de administrador -->
<section class="section pt-5 pb-0">
    <div class="container">
      <h2 class="is-sr-only">NavegaciÃ³n</h2>
      <a href="admin.html" class="button is-light is-small">
        â† Volver
      </a>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">ğŸ“‹ Solicitudes de Voluntariado</h1>
      <table class="table is-striped is-fullwidth">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Curso</th>
            <th>Estado</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tabla-solicitudes">
          <tr>
            <td>Laura MartÃ­nez</td>
            <td>laura@example.com</td>
            <td>2Âº DAM</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(0)">Ver</button></td>
          </tr>
          <tr>
            <td>IvÃ¡n PÃ©rez</td>
            <td>ivan@example.com</td>
            <td>1Âº ASIR</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(1)">Ver</button></td>
          </tr>
          <tr>
            <td>Carmen LÃ³pez</td>
            <td>carmen@example.com</td>
            <td>2Âº ASIR</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(2)">Ver</button></td>
          </tr>
          <tr>
            <td>Mario SÃ¡nchez</td>
            <td>mario@example.com</td>
            <td>1Âº DAM</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(3)">Ver</button></td>
          </tr>
          <tr>
            <td>Julia Torres</td>
            <td>julia@example.com</td>
            <td>1Âº CEFGS</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(4)">Ver</button></td>
          </tr>
          <tr>
            <td>David Romero</td>
            <td>david@example.com</td>
            <td>1Âº DAM</td>
            <td>Pendiente</td>
            <td><button class="button is-small is-link" onclick="verSolicitud(5)">Ver</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal" id="modal-solicitud">
    <div class="modal-background" onclick="cerrarModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Detalles de la Solicitud</p>
        <button class="delete" aria-label="close" onclick="cerrarModal()"></button>
      </header>
      <section class="modal-card-body" id="contenido-solicitud">
        <h2 class="title is-5">InformaciÃ³n de la Solicitud</h2>
        <!-- Contenido dinÃ¡mico -->
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" onclick="aceptarSolicitud()">Aceptar</button>
        <button class="button is-danger" onclick="rechazarSolicitud()">Rechazar</button>
      </footer>
    </div>
  </div>
  <script src="./solicitudes.js"></script>
</body>
</html>
